create database bibliotheque


use bibliotheque

create table Role(
id int primary key identity(1,1),
nom varchar(50),
)
insert into Role values 
('Administrateur' ), 
('Lecteur'),
('Auteur')
select * from Role

create table Adresse(
id int primary key identity(1,1),
appartement varchar(50),
rue varchar(200),
ville varchar(50),
zipCode varchar(5),
pays varchar(50)
)

insert into Adresse values 
('3B', 'rue MAurice Arnoux', 'Lyon', '69003', 'France'), 
('9T', 'rue Gabriel Péri', 'Paris', '75013', 'France'),
('4Y', 'rue Laporte', 'Toulouse', '31000', 'France')
select * from Adresse

create table Personne(
id int primary key identity(1,1),
nom varchar(50),
prenom varchar(50),
email varchar(50),
telephone varchar(50),
motDePasse varchar(50),
grade varchar(15),
idRole int foreign key references Role(id),
idAdresse int foreign key references Adresse(id),
)

insert into Personne values 
('Bouarda', 'Naila', 'naila.b@gmail.com', '0948372959', 'oekdzhzdj', Null, 1, 2), 
('Roumens', 'Lilian', 'lilian.r@gmail.com','0943906712', 'kfjejdezdoef', Null, 2, 3),
('Poumoh', 'Ermane', 'ermane.p@gmail.com', '0409275839', Null, 'Auteur3', 3, 1)
select * from Personne


create table Domaine(
id int primary key identity(1,1),
nom varchar(50),
description varchar(250)
)
insert into Domaine values 
('Historique', 'Du sang'), 
('Policier', 'Meutres'),
('Fantastique', 'Dragons et elfes')
select * from Domaine


create table Livre(
id int primary key identity(1,1),
tittre varchar(80),
nbPage int,
idDomaine int foreign key references Domaine(id),
idPersonne int foreign key references Personne(id),
)

insert into Livre values 
('Le livre de la jungle', 345, 1, 3), 
('Au bonheur des dames', 456, 2, 3),
('Harry potter 1', 295, 3, 3)
select * from Livre


create table Emprunter(
id int primary key identity(1,1),
idLivre int foreign key references Livre(id),
idLecteur int foreign key references Personne(id),
dateEmprunt date,
dateRetour date,
)

insert into Emprunter values 
(3, 2, '2023-10-05', '2023-11-10'), 
(2, 1, '2023-01-15', '2023-02-16'),
(1, 3, '2023-07-10', '2023-11-18')
select * from Emprunter
